{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
	<style type="text/css">
		#navbar{
				width:px;
				display:inline-block;
				text-decoration:none;

				}
		#header{
				width:100%;
				padding: 15px;
				background-color: grey;
				margin-top: -5px;
				margin-right: -25px;
				}
		li{
				display:inline-block;
				margin-left: 15px;
				color: black;
				}		

		#logo{
				vertical-align: middle;
			    display:inline-block;
				width:10%;
				height:10%;	  
				} 

				.container{
					position: absolute;
					width: 100%;
					opacity: 0.6;
				}
				.centered {
					  position: absolute;
					  top: 50%;
					  left: 40%;
					  color:red;
					}

				body{
					background-image: url('{% static 'home/image/digi1.jpg' %}');
					background-repeat: no-repeat;
					background-image-width:100%;
					background-size: cover;
				}	
	</style>
</head>
<body>
	<div id = "header">
	<img id = "logo" src="{% static 'home/image/digi.png' %}">
	<div id = "navbar">
		<ul>
			<a href="{% url 'Register' %}"><li>Register</li></a>
			<a href="{% url 'walkins' %}"><li>Walkins</li></a>
			<a href="{% url 'Calling' %}"><li>Calling</li></a>
			<a href="{% url 'Counselling' %}"><li>Counselling</li></a>
			<a href="{% url 'joining' %}"><li>Joining</li></a>
			<a href="{% url 'Students' %}"><li>Students</li></a>
			<a href="{% url 'current' %}"><li>currentstatus</li></a>
			
			{% if user.is_authenticated %}
			<a class="navbar-brand" href="{% url 'logout_user' %}"><li>Logout</li></a>
			{% else %}
			<a class="navbar-brand" href="{% url 'login_user' %}"><li>Login</li></a>
			{% endif %}

		</ul>
	</div>
	</div>
	<div class="container">
		<!-- <img style="width: 100%;height: 50%;" src=""> -->
		<div class="image"></div>
		<div class="centered"><h1>WelCome To Digital Lync</h1></div>
	</div>
</body>                                                               
</html>

{% endblock %}